EXPO_PUBLIC_SUPABASE_URL=https://ytvfitmcwpyjbklrquyi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ORD0rKY1_bgbJUWsR8ioxg_z4b12AOu
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=712658081836-2kdevlk3jenmgp5tdmlja3ppaiq9bktu.apps.googleusercontent.com